<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my simple website</title>
</head>

<body>
    <div id="first">
        <h2>my firstwebsite</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta magni dolorem eius at sequi
            corrupti cupiditate, unde ullam. Omnis obcaecati dolorum quidem atque doloremque ea enim quos molestias at?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta magni dolorem eius at sequi
            corrupti cupiditate, unde ullam. Omnis obcaecati dolorum quidem atque doloremque ea enim quos molestias at?
        </p>
    </div>
    <div id="secend">
        <h2>my firstwebsite</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta magni dolorem eius at sequi
            corrupti cupiditate, unde ullam. Omnis obcaecati dolorum quidem atque doloremque ea enim quos molestias at?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta magni dolorem eius at sequi
            corrupti cupiditate, unde ullam. Omnis obcaecati dolorum quidem atque doloremque ea enim quos molestias at?
        </p>
    </div>
</body>

</html>